# CineHomeWebAPI

./: README.md
src/: CineHomeAPI.sln
src/CineHome.Api.Application/: Application.csproj  Startup.cs
src/CineHome.Api.Application/Controllers/: MoviesController.cs
src/CineHome.Api.Application/Properties/: launchSettings.json
src/CineHome.Api.Domain/Entities/: BaseEntity.cs  CategoryEntity.cs  MovieCategoryEntity.cs  MovieEntity.cs
src/CineHome.Api.Domain/Interfaces/: IRepository.cs
src/CineHome.Api.Domain/Models/: MovieModel.cs
src/CineHome.Api.Infra.CrossCutting/: CrossCutting.csproj
src/CineHome.Api.Infra.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
src/CineHome.Api.Infra.CrossCutting/Mappings/: DtoToEntityProfile.cs  DtoToModelProfile.cs  ModelToEntityProfile.cs
src/CineHome.Api.Infra.Data/: Data.csproj
src/CineHome.Api.Infra.Data/Context/: ContextFactory.cs  MyContext.cs
src/CineHome.Api.Infra.Data/Mapping/: CategoryMap.cs  MovieCategoryMap.cs  MovieMap.cs
src/CineHome.Api.Infra.Data/Migrations/: 20200103013723_FirstMigration.Designer.cs  20200103013723_FirstMigration.cs  20200103014606_AddCategoryTableMigration.Designer.cs  20200103014606_AddCategoryTableMigration.cs  20200103014801_RequiredMigration.Designer.cs  20200103014801_RequiredMigration.cs  20200103014925_RequiredMigration2.Designer.cs  20200103014925_RequiredMigration2.cs  20200103015022_RequiredMigration3.Designer.cs  20200103015022_RequiredMigration3.cs  20200105011218_RenameCreatedAtToCreateAt.Designer.cs  20200105011218_RenameCreatedAtToCreateAt.cs  MyContextModelSnapshot.cs
src/CineHome.Api.Infra.Data/Repository/: BaseRepository.cs
src/CineHome.Api.Service/: Service.csproj
src/CineHome.Api.Service/Services/: CategoryService.cs  MovieService.cs
src/CineHome.Api.Test/: MovieControllerTest.cs  Test.csproj
src/CineHome.Api.Test/ContextFake/: MyContextFake.cs
(+5 files in other folders)
