<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CineHome.Api.Domain\Domain.csproj" />
    <ProjectReference Include="..\CineHome.Api.Service\Service.csproj" />
    <ProjectReference Include="..\CineHome.Api.Infra.CrossCutting\CrossCutting.csproj" />
  </ItemGroup>

</Project>
